# todos

./: .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml  suppression.xml
.github/workflows/: build-main.yml  pull-request.yml
request/: add.http  complete.http  delete.http  find-all.http  find-by-id.http  update.http
src/main/java/sn/ept/git/seminaire/cicd/: TodoApplication.java
src/main/java/sn/ept/git/seminaire/cicd/entities/: BaseEntity.java  Tag.java  Todo.java
src/main/java/sn/ept/git/seminaire/cicd/exceptions/: ItemExistsException.java  ItemNotFoundException.java
src/main/java/sn/ept/git/seminaire/cicd/handler/: TodoExceptionHandler.java
src/main/java/sn/ept/git/seminaire/cicd/mappers/: TagMapper.java  TodoMapper.java
src/main/java/sn/ept/git/seminaire/cicd/models/: BaseDTO.java  ErrorModel.java  TagDTO.java  TodoDTO.java
src/main/java/sn/ept/git/seminaire/cicd/repositories/: TagRepository.java  TodoRepository.java
src/main/java/sn/ept/git/seminaire/cicd/resources/: DefaultResource.java  TagResource.java  TodoResource.java
src/main/java/sn/ept/git/seminaire/cicd/services/: TagService.java  TodoService.java
src/main/java/sn/ept/git/seminaire/cicd/utils/: Constantes.java  ExceptionUtils.java  LogUtils.java  UrlMapping.java  ValidatonUtils.java
src/main/java/sn/ept/git/seminaire/cicd/validators/: DateRangeValid.java  DateRangeValidator.java
src/main/resources/: application.properties  banner.txt
src/test/java/sn/ept/git/seminaire/cicd/: TodoApplicationTest.java
src/test/java/sn/ept/git/seminaire/cicd/archi/: IArchTest.java
src/test/java/sn/ept/git/seminaire/cicd/cucumber/: CucumberRunner.java
src/test/java/sn/ept/git/seminaire/cicd/cucumber/definitions/: CucumberRunnerApplication.java  CucumberStepIT.java
src/test/java/sn/ept/git/seminaire/cicd/data/: TagDTOTestData.java  TestData.java  TodoDTOTestData.java  TodoTestData.java
src/test/java/sn/ept/git/seminaire/cicd/entities/: BaseEntityTest.java  TagTest.java  TodoTest.java
src/test/java/sn/ept/git/seminaire/cicd/exceptions/: ForbiddenExceptionTest.java  InvalidExceptionTest.java  ItemExistsExceptionTest.java  ItemNotFoundExceptionTest.java
src/test/java/sn/ept/git/seminaire/cicd/handler/: TodoExceptionHandlerTest.java
src/test/java/sn/ept/git/seminaire/cicd/mapper/: TagDTOMapperTest.java  TodoDTOMapperTest.java
src/test/java/sn/ept/git/seminaire/cicd/mappers/: TagMapperIT.java  TagMapperTest.java  TodoMapperIT.java  TodoMapperTest.java
src/test/java/sn/ept/git/seminaire/cicd/models/: BaseDTOTest.java  TagDTOTest.java  TodoDTOTest.java
src/test/java/sn/ept/git/seminaire/cicd/resources/: DefaultResourceIT.java  DefaultResourceTest.java  TagResourceTest.java  TodoResourceTest.java
src/test/java/sn/ept/git/seminaire/cicd/services/: TagServiceTest.java  TodoServiceTest.java
src/test/java/sn/ept/git/seminaire/cicd/utils/: ConstantesTest.java  ExceptionUtilsTest.java  LogUtilsTest.java  ResponseUtilTest.java  SizeMappingTest.java  TestUtil.java  UrlMappingTest.java  ValidatonUtilsTest.java
src/test/java/sn/ept/git/seminaire/cicd/validators/: DateRangeValidatorTest.java
src/test/resources/: application.properties
src/test/resources/features/tag/: tag.feature
src/test/resources/features/todo/: todo-add.feature  todo-completed.feature  todo-delete.feature  todo-find-all.feature  todo-find-by-id.feature  todo-update.feature
